*{
   box-sizing: border-box;
}
html{
  height: 100% ; 
}
body{
    height:100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px ;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   background-color: pink;
}
.header-site-div {
 display: flex;
 
}
.hero-site-div {
   background-image: url('./img/background.jpg');
  width: 340px;
  height: 630px;
  flex-grow: 1;
  background-size: cover; padding-top: 10px;
  padding-left: 10px;
}
.header-img {
    width: 15px;
    height: 13px;
}
.site-herodiv {
background-color: #fff;
width: 730px;
 height: 630px;
}
.text-site{
   color: #4e4e4e; 
  
}
.nav-sitenavbar {
    margin-left: 350px;
  
}
.nav-list {
    list-style: none;
    display: flex;
    margin-right: 20px;
}
.nav-item {
    text-decoration: none;
    color: #706d6d;
    margin-right: 20px;
}
.nav-item:hover {
color: rgb(20, 20, 20);
}

.navsite-item {
color: rgb(8, 8, 8);
margin-right: 20px;
}
.header-site-text{
     margin-left: 100px; 
}
.site-main-div{
 
     margin-top: 100px;
}
.span-text{
color: black;
}
.text-site-hero{
    color: #706d6d;
    margin-left: 100px; 
}
.site-back-img{
margin-left: 100px;
  display: flex;
   margin-top: 60px;
}
.imge{ 
    width: 173px;
   height: 111px;
   
}
.imger{
    display: flex;
    align-items: center;
}
.divi{
margin-right: 70px;
}


